<!DOCTYPE html>
    <html>
        <head>
            <title>Nex- pal Engneering Solutions</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0
            ">
            <link rel="stylesheet" href="KEN.css">
            
         
            
           


            <style>
                body {
                    font-family: Arial, sans-serif;
                    font-size: 24px;
                  
                 margin-left: 10px;
                    width: auto;
                    
                color: rgb(45, 214, 73);
                background-color: white}
                .header {
                    
                    padding: 5px;
                    width: 100%;
                  
                    font_weight: bold;
                    color: blue;
                    display: block;
                    margin-top: 18px;
                    
                }
                .main {
                   
                    padding: 5px;
                    font-size: 24px;
                    width: 100%;
                    
                   
                    
                   
                    border-radius: 5px;
                    color: black;
                }
                .nav {
                    ;
                    margin-right: 10px
                    
                    width : 100%;
                    font-size: px;
                    border-radius: 5px;
                    color: black;
                }
                .section {
                    margin: 1px;
                    padding: 5px;
                    font-size: 24px;
                    width: 100%;
                    
                    
                    border-radius: 5px;
                    color: black;
                }
                .footer {
                    margin: 20px;
                    padding: 10px;
                    text-align: center;
                    border-radius: 5px;
                    color: black;
                    text-size: 24px;
                    width: 100%
                }

                .span1 {
                    font-weight: bold;
                    color: blue;
                    cursor : pointer;
                }
                .span2 {
                    font-weight: bold;
                    color: blue;
                    cursor: pointer;
                }
                .span3 {
                    font-weight: bold;
                    color: blue;
                }
                .image {
                    display: inline-block;
                    margin-left: 18px
                    margin-right: 18px;
                    height: 200px;
                    image-align: center;
                    width : 100%;
                    cursor: pointer;}
                

                        }
                    
                .button2 {
                    background-color: blue;
                     
                    color: rgb(190, 9, 9);
                    padding-left: 35;
                    padding-right: 35px;
                    padding-top: 15px;  
                    padding-bottom: 15px;
                    border-style: solid;
                       
                    text-decoration: none;
                    cursor:pointer
                      
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 12px;}
                button2:hover; {
                    background-color: white 
                    color: blue;
                    cursor: pointer;

                            

                        }



                
                .button3 {
                    background-color: red;
                     
                    color: white;
                    padding: 10px 20px;
                    display: block
                       
                    text-decoration: none;
                    border-style: solid;
                    cursor:pointer
                      
                    font-size: 30px;
                    padding-left: 35px;
                    padding-right: 35px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 12px;}
                button3:hover; {
                    background-color: white; 
                    color: red;
                    cursor: pointer;                                                

                            

                        }
                .button4 {
                    background-color:red;
                     
                    color: white;
                    border-style: solid;
                    padding: 10px 20px;
                       
                    text-decoration: none;
                    cursor:pointer
                      
                    font-size: 30px;
                    padding-left: 35px;
                    padding-right: 35px;
                    padding-top: 15px;
                    padding-bottom: 15px;

                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 12px;}
                button4:hover; {
                    background-color: white;
                    color: red;
                    cursor: pointer;
                    transition: opacity 0.3s ease;
                            

                        }
                .image2 {
                    display: block;
                    width : px;
                    height : 50px;
                    margin-left: 40px;
                    margin-right: auto; 


                   
                    float: left;
                    cursor: pointer;}  
                .spana {
                    font-weight: bold;
                    color: blue;
                    cursor : pointer;
                }
                .spanb {
                    font-weight: bold;
                    color: blue;
                    cursor : pointer;
                } 
                .l {
                    font-weight: bold;
                    color: rgb(63, 60, 236);
                    cursor : pointer;
                } 
                .k {
                    font-weight: bold;
                    color:  rgb(63, 60, 236);
                    cursor : pointer;
                } 
                
                @media (max-width: 600px)
                {
                .div {
                    display: grid;
                    grid-template-columns: repeat( (auto-fit(4, 1fr));
                    gap: 10px;
                    margin-bottom: 20px;
                    text-align: left;
                    

                }
               
                    
                    
                          

            
            </style>
        </head>
        <body>
            
            <div class="header">
            <h1>NEX-PAL ENGINEERING SOLUTIONS</h1>
            </div>
            <div>
                
                    <div>
                    <img src="https://github.com/Kenreyz/NEX-PAL-ENGNEERING-SOLUTIONS/blob/main/adobe/keny.jpg?raw=true" width="auto" height="300" alt="loading image">
                    
                    </div>
                  
            </div>
            


            
            <div class="main">
                
                <P>We provide sevices of electrical installation and maintenance at negotiable prices</P>
                <p>We have a pool of skilled electricians with high experience</p>
              

            </div>
            <div class="nav">
                <p> <span class="spana">NEX-PAL ENGINEERING SOLUTIONS</span>
                    provides comprehensive electrical services for both domestic and industrial projects. 
                    We specialize in Electrical installations, maintenance and integrated technology solutions
                    Covering everything from residential electrical work to large-scale industrial projects. 
                    Our expertise includes backup power systems, surveillance systems, and all
                     IT-related services, ensuring seamless integration and optimal performance.
                    
                </p> 
                    
            </div> 
                <div class="section">
                    
                    <P>Here 
                    at <span class="spanb">NEX-PAL ENGNEERING SOLUTIONS</span>, customer satisfaction is our priority.</P>
            <div class="section">
                
                <h2><strong>Our Services</strong></h2>
                <ul>
                    </div>
                
                <p><div class="div">
                    
                        <div>
                                    <li>
                                         <strong>Backup power systems</strong>
                                        <img src="https://github.com/Kenreyz/NEX-PAL-ENGNEERING-SOLUTIONS/blob/main/adobe/kenz.jpg?raw=true" width="auto%" height="300px"
                                        
                                         alt="Backup power systems"
                                            margin-bottom="40px" display="block"
                                            border-radius="15px"
                                            text-align="left"> 
                                       
                                       <strong>Worried about power outages disrupting your operations?</strong> 
                                    
                                            We got you covered. Keep your operations running smoothly during power outages.
                        
                       

                                    </li>
                    </div>
                
                     
                        <div>
                           <strong>Electrical installation</strong> 
                    <img src="https://github.com/Kenreyz/NEX-PAL-ENGNEERING-SOLUTIONS/blob/main/adobe/kena.jpg?raw=true" width="auto" height="330px"
                    
                    alt="Electrical installation"
                        margin-bottom="40px"
                        display="block
                        "
                        border-radius="15px"
                        text-align="left">
                    
                  <strong>Looking for reliable electrical installation services?</strong>
                    We are experts in electrical installations for residential, commercial, and industrial properties and projects
                        
                
                    </div>

                
                    <div>
                        <li>
                            <strong>Electrical maintenance</strong>
                            <img src="https://github.com/Kenreyz/NEX-PAL-ENGNEERING-SOLUTIONS/blob/main/adobe/kenf.jpg?raw=true" width="200" height="300" 
                             alt="Electrical maintenance"
                            padding="10px"
                                display="block"
                                border-radius="15px"
                                text-align="left">
                            
                            <strong>Want to ensure the longevity and safety of your electrical systems?</strong>W
                               
                                Rest assured we have, we've got this . We ensure smooth running of all power related equipments  
                        </li>
                    </div>
                       
                    
                    <div>
                    <div>
                                <li><strong>Surveillance systems</strong>
                                    
                                    <img src="https://github.com/Kenreyz/NEX-PAL-ENGNEERING-SOLUTIONS/blob/main/adobe/kenaa.jpg?raw=true" width="auto" height="300px"
                                    
                                     alt="Surveillance systems Cameras"
                                    padding="10px"
                                        display="block"
                                        border-radius="15px"
                                        >
                                    
                                     <strong>Worried about the security of your property?</strong>
                                       
                                      You can count on us  . We ensure comprehensive coverage and peace of mind.
                                        
                                     

                                 </li>
                    </div>
                    
                    
                    
                    
                   
                            
                
                        
            
                                   
                
                    
                   
                       
                </div> 
                
                
                    <li>
                        
                    </li>
                </div>
                </p>    
                </div>  
                        
                        
                </ul>
            
            <div class="footer">
               
                <h2>Location & Contact Us</h2>

                    <p>Find us at <U>Mutungo Zone 5</U> along <U>Mutungo-Biina Road.</U></p>
                    <p>You can also reach out for our numbers and emails to book us </p>
                  
                   
                <p><span class="span1">Email us at:</span><button class="button3">kenethayebale3@gmail.com</button>

                </p>
                <p>
                    <a href="tel:+256773032050"><strong>Click here to call us on MTN</strong></a>
                </p>
                <p>
                    OR
                </p>
                <P>
                    <a href="tel:+256701947850"><strong>Click here to call us on AIRTEL</strong></a>
                </P>
               
             
            
                
                <div>
                <p>check this tikttok link to view some of our pieces of work.</p>
                <P><a href="https://www.tiktok.com/@nexpalengineering" target="_blank"><span class="l">NEX-PAL ENGINEERING SOLUTIONS TIKTOK PAGE</span></a></P>    
                <a href="https://wa.me/+256773032050" target="_blank"><span class="k">CLICK HERE TO CHAT WITH US ON WHATSAP</span></a>
            </div>
            </div>
        </body>
    </html>                                
    
                 
                   

            
































